$pageHeight: 100vh;

* {
  padding: 0;
  margin: 0;
  font-size: 1.3rem;
  box-sizing: border-box;
}

.page1,
.page2,
.page3 {
  height: $pageHeight;
  width: 100%;
}

.Logo {
  margin-left: 1rem;
}

a {
  text-decoration: none;
  color: #000;
}

.btn {
  border: 1.5px solid black;
  border-radius: 1.2rem;
  padding: 0.75rem 1.25rem;
  transition: all 0.3s ease-in-out;
}

.btn::hover {
  background: white;
}

nav {
  height: 100px;
  width: 100%;

  ul {
    height: 100%;
    width: 100%;
    list-style-type: none;
    display: flex;
    align-items: center;
    align-content: center;

    li {
      flex-grow: 2;
    }

    #LogoPage1 {
      flex-grow: 10;
      margin-left: 1rem;
    }

    #CornellLogo {
      width: 250px;
      height: 100%;
      flex-grow: 1;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.page1 {
  background: linear-gradient(
      144.79deg,
      #ff908c 14.74%,
      rgba(255, 255, 255, 0) 75.1%,
      rgba(255, 255, 255, 0) 75.1%
    ),
    #ff4640;

  .page-content {
    width: 100%;
    height: 100vh;
    display: flex;

    #images {
      flex-grow: 1;
      width: 100%;
      height: 100%;
      flex-basis: 0;

      #suit-guy {
        width: 100%;
        height: 90%;
        background-image: url("../img/SuitGuy.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: -100px;
        bottom: 0px;
        z-index: 2;
      }

      #blob1 {
        width: 80%;
        height: 35%;
        background-image: url("../img/Orange-Blob.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top left;
        z-index: 0;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1;
        transform: rotate(-6.33deg);
      }

      #blob2 {
        width: 80%;
        height: 50%;
        background-image: url("../img/White-Blob.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top left;
        z-index: 0;
        position: absolute;
        top: 0px;
        left: -150px;
        transform: rotate(-24.33deg);
      }
      #blob3 {
        width: 80%;
        height: 35%;
        background-image: url("../img/Orange-Blob.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        position: absolute;
        bottom: 0px;
        right: 500px;
        z-index: 1;
      }

      #blob4 {
        width: 80%;
        height: 50%;
        background-image: url("../img/White-Blob.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        z-index: 0;
        position: absolute;
        bottom: 150px;
        right: 550px;
        transform: rotate(-24.33deg);
        z-index: 0;
      }
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 1rem;
      align-self: center;
      transform: translate(-100px, -100px);

      h1 {
        font-size: 1.5em;
        margin-left: 1rem;
      }
    }
  }
}

.page2 {
  background: #000000;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  #building {
    flex-grow: 1;
    flex-basis: 0;

    img {
      height: 400px;
      width: 400px;
      position: relative;
      top: 20%;
      left: 25%;
    }
  }

  #product-description {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
  }

  #animated-tag {
    path:nth-child(2) {
      stroke-dasharray: 492.1375427246094;
      stroke-dashoffset: 492.1375427246094;
    }
    path:nth-child(3) {
      stroke-dasharray: 400.3002624511719;
      stroke-dashoffset: 400.3002624511719;
    }
    path:nth-child(4) {
      stroke-dasharray: 377.3002624511719;
      stroke-dashoffset: 377.3002624511719;
    }
    path:nth-child(5) {
      stroke-dasharray: 403.8088073730469;
      stroke-dashoffset: 403.8088073730469;
    }
    path:nth-child(6) {
      stroke-dasharray: 377.3002624511719;
      stroke-dashoffset: 377.3002624511719;
    }
  }

  @keyframes line-anim {
    to {
      stroke-dashoffset: 0;
    }
  }
  @keyframes fill {
    from {
      fill: transparent;
    }
    to {
      fill: white;
    }
  }
}

.page2:hover {
  #animated-tag {
    mask {
      animation: fill 0.5s ease-in forwards 3.3s;
    }

    path:nth-child(2) {
      animation: line-anim 3s ease forwards 0.3s;
    }
    path:nth-child(3) {
      animation: line-anim 3s ease forwards 0.3s;
    }
    path:nth-child(4) {
      animation: line-anim 3s ease forwards 0.6s;
    }
    path:nth-child(5) {
      animation: line-anim 3s ease forwards 0.9;
    }
    path:nth-child(6) {
      animation: line-anim 3s ease forwards 1.5s;
    }
  }
}
.page3 {
  background: #ff581f;
  overflow: hidden;
  .card {
    position: relative;
    width: 300px;
    height: 85%;
    margin: 0 auto;
    cursor: pointer;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .front,
    .back {
      width: 100%;
      height: 100%;
      overflow: hidden;
      backface-visibility: hidden;
      position: absolute;
      transition: transform 0.6s linear;
    }

    .front,
    img {
      height: 100%;
    }
    .front {
      transform: perspective(600px) rotateY(0deg);
    }
    .back {
      background: #f1f1f1;
      transform: perspective(600px) rotateY(180deg);
    }
    .back-content {
      text-align: center;
      width: 100%;
      padding: 1rem;

      h3 {
        margin: 0.5rem;
      }
    }
  }

  .card:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
  }
  .card:hover > .back {
    transform: perspective(600px) rotateY(0deg);
  }

  .item1 {
    grid-area: card1;
  }
  .item2 {
    grid-area: card2;
  }
  .item3 {
    grid-area: card3;
  }
  .item4 {
    grid-area: card4;
  }
  .item5 {
    grid-area: card5;
  }

  .cards-grid {
    width: 100%;
    height: 90vh;
    display: grid;
    grid:
      "card1 _ card2"
      "card3 card4 card5";
  }

  .resume-link:hover {
    text-decoration: underline;
    color: #ff908c;
  }
}

@media (max-width: 900px) {
  #suit-guy {
    min-width: 0vh;
    max-height: 0vh;
  }
}
